Music: The Ecstasy of Gold (from the film: The Good, the Bad and the Ugly, 1966). Composed, orchestrated and conducted by Ennio Morricone. Live in concert.
Picture: Eli Wallach in the role of Tuco (the Ugly).

L'estasi dell'oro / Il Buono, Il Brutto, Il Cattivo
Die Ekstase des Goldes / Zwei glorreiche Halunken
L'extase de l'or / Le Bon, la Brute et le Truand
El éxtasis del oro / El Bueno, el Feo y el Malo
O Êxtase do Ouro / Três Homens em Conflito
Золотой экстаз / Хороший, плохой, злой
エクスタシー・オブ・ゴールド / 続・夕陽のガンマン
? / 黃昏三鑣客