In 1974, Billy Joel released his album titled Streetlife Serenade. Listen to Billy Joel perform the track 'The Entertainer'.

http://smarturl.it/BJ_SS_YT?IQid=ytd.bj.tea
Listen to more songs from Streetlife Serenade

http://smarturl.it/BJ_MLMOL_YT?IQid=ytd.bj.tea
Watch Billy Joel perform 'Root Beer Rag' live at Jazz Fest

iTunes: http://smarturl.it/BJ_TEBJ_iTunes?IQid=ytd.bj.tea
Amazon: http://smarturl.it/BJ_TEBJ_Amzn?IQid=ytd.bj.tea 
Spotify: http://smarturl.it/BillyJoel_Spotify?IQid=ytd.bj.tea
Google Play: http://smarturl.it/BJ_Gplay?IQid=ytd.bj.tea

Facebook: http://smarturl.it/BJ_YD_FB?IQid=ytd.bj.tea
Twitter: http://smarturl.it/BJ_YD_T?IQid=ytd.bj.tea
Subscribe: http://smarturl.it/BJ_YD_YT?IQid=ytd.bj.tea

Lyrics:
I am the entertainer
And I know just where I stand
Another serenader
And another long-haired band
Today I am your champion
I may have won your hearts
But I know the game, you'll forget my name
And I won't be here in another year
If I don't stay on the charts

I am the entertainer
And I've had to pay my price
The things I did not know at first
I learned by doin' twice
Ah, but still they come to haunt me
Still they want their say
So I've learned to dance with a hand in my pants
I let 'em rub my neck and I write 'em a check
And they go their merry way

Billy Joel's official YouTube channel features music videos, live performances, interviews, TV appearances and more. Best known for his first hit song, 'Piano Man', in 1973, Billy has written and recorded thirty- three Top 40 hits in the United States. He is a six-time Grammy Award winner, a 23-time Grammy nominee and one of the world's best-selling artists of all time, having sold over 150 million records worldwide. Billy Joel is the sixth-best-selling recording artist and the third-best-selling solo artist in the United States.