Provided to YouTube by Epic/Legacy

Come On, Pt. III (1984 Version) · Stevie Ray Vaughan & Double Trouble

Couldn't Stand The Weather

℗ 1999 Epic Records, a division of Sony Music Entertainment

Released on: 1992-10-27

Guitar, Vocal, Producer: Stevie Ray Vaughan
Composer, Lyricist: E. King
Bass  Guitar, Producer: Tommy Shannon
Drums, Producer: Chris "Whipper" Layton
Tenor  Saxophone: Stan Harrison
Producer: Richard Mullen
Producer: Jim Capfer
Executive  Producer: Tony Martell
Executive  Producer: John Hammond
Reissue  Producer: Bob Irwin

Auto-generated by YouTube.