De mi enamórate (Juan Gabriel)

Año 1986 

Para realizar
Mi sueño, ¿qué haré?
¿Por dónde empezar?
¿Cómo realizaré?
Tú, tan lejano amor
Lo único que sé
Es que ya no sé quién soy
De dónde vengo y voy
Desde que te vi
Mi identidad perdí
En mi cabeza estás
Solo tú y nadie más
Y me duele al pensar
Que nunca mío serás
De mí enamórate
Mira que
El día que de mí te enamores
Yo voy a ser feliz
Y con puro amor, te protegeré
Y será un honor dedicarme a ti
Eso quiera Dios
El día que de mí te enamores tú
Voy a ver por fin
De una vez la luz
Y me desharé de esta soledad
De la esclavitud
Ese día que
Tú de mí, amor
Te enamores, tú
Veré por fin
De una vez la luz
Desde que te vi
Mi identidad perdí
En mi cabeza estás
Solo tú y nadie más
Y me duele al pensar
Que nunca mío serás
De mí, enamórate
Mira que
El día que de mí te enamores
Yo voy a ser feliz
Y con puro amor te protegeré
Y será un honor dedicarme a ti
Eso quiera Dios
El día que de mí te enamores
Voy a ver por fin
De una vez la luz
Y me desharé de esta soledad
De la esclavitud
Ese día que
Tú de mí, amor
Te enamores, tú
Veré por fin
De una vez la luz
De mí, amor
Enamórate
Veré por fin
De una vez la luz