Descarga "Nena" aquí: https://smarturl.it/DV-Nena

Sígueme en:
Facebook: https://www.facebook.com/DiegoVerdaguer
Twitter: https://twitter.com/diegoverdaguer
Instagram:https://instagram.com/diegoverdaguer/
Página Oficial: https://www.diegoverdaguer.com/

Suscríbete al canal oficial de YouTube aquí: http://bit.ly/DV-Suscribir-YouTube

Letra de "Nena":

Nena
Yo te llamo mi nena
Porque tú eres mi nena
Mi rayito de sol

Nena 
Mi pequeña condena
Mi sonrisa y mi pena
Mi primer gran amor

No estoy seguro si te he dicho mi amor
Que formas parte de este hombre que soy
Te llevo en mí adonde quiera que voy

Nena
Yo te quiero mi nena
Yo te adoro, Gimena
Pedacito de amor
Botoncito de flor

Nena, nena, nena, nena, nena, nena

Nena
Yo te llamo mi nena
Porque tú eres mi nena
Un recado de Dios

Nena
Mi granito de arena
Mi montaña de arena
Píntame un corazón

Hoy por las dudas te declaro mi amor
A veces callo lo que debo gritar
Para que llegue hasta tu alma mi voz

Nena
Yo te quiero mi nena
Yo te adoro, Gimena
Pedacito de amor
Botoncito de flor

Nena, nena, nena, nena, nena, nena
Nena, nena, nena, nena, nena, nena
Nena, nena, nena, nena, nena, nena
Nena, nena, nena, nena, nena, nena
Nena, nena, nena, nena, nena, nena

#diegoverdaguer #nena 

Derechos Reservados ©  DIAM Entertainment, Inc.