Watch the official music video for Down With The Sickness by Disturbed from the album The Sickness.
🔔 Subscribe to the channel: https://youtube.com/c/DisturbedTV/?sub_confirmation=1

Listen to The Sickness (20th Anniversary Edition) here: https://Disturbed.lnk.to/sickness-20
New album 'Evolution' out now: https://disturbed.lnk.to/evolution
See Disturbed live: https://Disturbed.lnk.to/tourdatesAY

Follow Disturbed:
Official Website - https://disturbed1.com
Facebook - https://facebook.com/disturbed
Twitter - https://twitter.com/disturbed
Instagram - https://instagram.com/disturbed
Spotify - https://smarturl.it/disturbed.spotify

Disturbed is a multi-platinum-selling heavy metal band renowned for their hits “Down With The Sickness,” “Sound of Silence,” “The Vengeful One,” “The Light,” “Stricken,” “Land Of Confusion,” and “Indestructible.” They worked with artists like Myles Kennedy, and Lzzy Hale — amassing billions of global streams and achieving 5 consecutive number one debuts on the Billboard Top 200.

Lyrics:
[Intro]
Can you feel that?
Ah, shit

Ooh, wah-ah-ah-ah!
Ooh, wah-ah-ah-ah!
Oh, oh! Oh, oh!
Oh, oh!

[Verse 1]
Drowning deep in my sea of loathing
Broken, your servant, I kneel
(Will you give in to me?)
It seems what's left of my human side
Is slowly changing in me
(Will you give in to me?)

Looking at my own reflection
When, suddenly, it changes
Violently, it changes
Oh, no, there is no turning back now
You've woken up the demon in me

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness is the gift that has been given to me

[Verse 2]
I can see inside you, the sickness is rising
Don't try to deny what you feel
(Will you give in to me?)
It seems that all that was good has died
And is decaying in me
(Will you give in to me?)

It seems you're having some trouble
In dealing with these changes
Living with these changes
Oh, no, the world is a scary place
Now that you've woken up the demon in me

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness is the gift that has been given to me

[Bridge]
And when I dream...
And when I dream...
And when I dream...
And when I dream...

[Bridge]
No, Mommy, don't do it again!
Don't do it again, I'll be a good boy!
I'll be a good boy, I promise!
No, Mommy, don't hit me!
Why did you have to hit me like that, Mommy?
Don't do it, you're hurting me!
Why did you have to be such a bitch?
Why don't you? Why don't you just fuck off and die?
Why can't you just fuck off and die?
Why can't you just leave here and die?
Never stick your hand in my face again, bitch!
Fuck you! I don't need this shit!
You stupid, sadistic, abusive, fucking whore!
How would you like to see how it feels, Mommy?
Here it comes, get ready to die!

[Hook]
Ooh, wah-ah-ah-ah!

[Chorus]
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Get up, come on, get down with the sickness
Open up your hate and let it flow into me
Get up, come on, get down with the sickness
You mother, get up, come on, get down with the sickness
You fucker, get up, come on, get down with the sickness
Madness has now come over me

#OfficialMusicVideo #Disturbed #DownWithTheSickness #WeAreWarnerRecords