"My Melancholy Baby" is a popular song published in 1912 and first sung publicly by William Frawley. The music was written by Ernie Burnett, the lyrics by George A. Norton. Despite its published title, in conversation it often is referred to simply as "Melancholy Baby," without the word "My".

Ella Fitzgerald accompanied by Frank Newton (tp), Benny Morton (tb), Jerry Blake (as, cl), Ted Mcrae (ts), Teddy Wilson (p), John Trueheart (g), Lennie Stanfield (b), and Cozy Cole (d).  Recorded in New York, March 17, 1936.  (Brunswick Records)

Come to me, my melancholy baby
Cuddle up and don't be blue
All your fears are foolish fancy, maybe
You know, dear, that I'm in love with you

Every cloud must have a silver lining
Wait until the sun shines through

Cuddle up, my dear
While, I kiss away each tear
Or else, I shall be melancholy too

Every cloud must have a silver lining
Wait until the sun shines through

Please, cuddle up, my dear
While, I kiss away each tear
Or else, I shall be melancholy too