Dignidad Y Rebeldía (2003)

Letra:

MC HAMBRE, MC MISERIA
MC MUERTE, MC MIERDA

Detras de los colores chillantes y la sonrisa hipocrita del payaso Ronald Mc Donald´s se encuentra La explotacion a sus trabajadores, La insensibilidad hacia los animales, La contaminacion de rios, mares y de la atmosfera; Se encuentra la destruccion y extincion de miles y miles de especies animales y vegetales; La tala de millones de hectareas de bosque tropical y el incremento de la hambruna en el tercer mundo. Apoyar a Mc Donald´s es apoyar a la grandes multinacionales, a el gran capital que sin importarles nada, mas, que el lucro estan incrementando el hambre, la miseria y la destruccion de nuestro planeta.

Mc Explotacion, Mc Destruccion
Mc Explotacion, Mc Destruccion

Mc Hambre, Mc muerte, Mc miseria, mc mierda,
Mc Hambre, Mc muerte, Mc dolor.

Multinacionales
De hambre y miseria
Multinacionales
De muerte y destrucción

Comprar o apoyar a Mc Donald´s significa
apoyar la degradación gradual, la atroz contaminacióon y
la destruccioón muchas veces irreversible de nuestro planeta.