Freddy Fender performing Before the Next Teardrop Falls

Lyrics:
If he brings you happiness
Then I wish you all the best
It's your happiness that matters most of all
But if he ever breaks your heart
If the teardrops ever start
I'll be there before the next teardrop falls
Si te quiere de verdad
Y te da felicidad
Te deseo lo más bueno pa' los dos
Pero si te hace llorar
A mé me puedes hablar
Y estaré contigo cuando triste estás
I'll be there anytime
You need me by your side
To drive away every teardrop that you cried
And if he ever leaves you blue
Just remember, I love you
And I'll be there before the next teardrop falls
And I'll be there before the next teardrop falls
--

Cruisin' Oldies (Vol. 7)

(C) 1974 Dot Records

#FreddyFender #Oldies