Gispy Kings - Gitano Soy (Audio)
Listen on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings 
Website - http://www.gipsykings.com/
Facebook - https://www.facebook.com/thegipsykings/
Instagram - http://instagram.com/gipsykingsmusic

Lyrics

Tu no me llore
No me da pena
No llora nada por mí
Del amor que va acabando

Es el amor igual tu no me llore
De ser acabando el amor
Pienso a ti ya nunca no volverá
El amor verdad

Soy, gitano soy
Gitano soy
Siempre seré

Soy, gitano soy
Gitano soy
Siempre seré

Estoy acercando
Pero te encuentro
En la cama y el amor
Te va acabando
No llora por mí

Estoy pensando
No llore niña
El amor de verdad
Por el amor que no tenemos

Que será por mí

Soy, gitano soy
Gitano soy
Siempre seré

Soy, gitano soy
Gitano soy
Siempre seré