Pt-
Adaptei esta musica dos Gipsy Kings - Tu quieres Volver ao video postado originalmente por http://www.youtube.com/watch?v=AjOmL_rEu8Q .
Editado no Windows Live Movie Maker com efeitos fades e transições diversas, além de cortes no filme original e introdução de sonoplastia apenas para teste e auto- aprendizagem.

Es-
He Adaptado esta música de los Gipsy Kings - Tu QUIERES Volver el vídeo Iniciado por http://www.youtube.com/watch?v=AjOmL_rEu8Q.
Editado en Windows Live Movie Maker con diversos efectos y transiciones se desvanece, y los recortes en la película original y la introducción del diseño de sonido sólo para las pruebas y el auto-aprendizaje.

En- I Adapted this music of the Gipsy Kings - Tu quieres Volver the video originally posted by http://www.youtube.com/watch?v=AjOmL_rEu8Q.
Edited in Windows Live Movie Maker with various effects and transitions fades, and cuts in the original film and the introduction of sound design just for testing and self-learning.

_____________________________________________________________________

Tu Quieres Volver
Gipsy Kings

Tu quieres volver
Y no te veo mas
Tu quieres volver
Y no me siento na

Ahora tu me pierdes la razón
No diga nada siempre siempre seran los dos
Y sabemos aquella noche
Y por la calle lo mismo sera

Tu quieres volver
Y no te veo mas
Tu quieres volver
Y no me encuentro mas

Yo pienso aquel dia
Lo mismo que ayer
Lo mismo sera
Yo pienso aqueldia
Lo mismo que ayer
Lo mismo pensa

Tu quieres volver
Y no te veo mas
Tu quieres volver
Y no me encuentro na
Tu quieres volver
Y no me siento na

Tu quieres volver
Y no me encuentro na