Like I said
Leave your baggage at the back door
I'm leaving you the way I think it should be
We're always pulling into places that we can't back out of
Starting fights we can't talk our way out of them

How does it feel to be on the recieving end of this one?

I'm half way there and it's all on me
This is what I get for wanting more
This is the way it has to be
Dancing on all these changes
So I walk around with this rope in my hand

So I'll tie it around and around
I'll tie me down

I'll fantasize of being manic
And leaving us behind
In your eyes you were the one that tried

Acceptance is what holds us here
And you my dear are the one I fear tonight
We'll try just one more time

This is the moment that we all live for
Are you ready?

I'm half way there and it's all on me
This is what I get for wanting more
This is the way it has to be
Dancing on all these changes
So I walk around with this rope in my hand

So I'll tie it around and around
I'll tie me down

You cant see past my waving hands
just running away again

You think so loud it hurts my ears...
I want to know how to get through this
Without choking up
I can't feel you
You're so far from me

I'm half way there and it's all on me