Love S.O.S. (WWW), taken from the album “Woman Worldwide” available on all platforms: https://BecauseMusic.lnk.to/JusticeWomanWorldwide 
Subscribe to the channel: http://bit.ly/JusticeChannel 
Listen to the essentials from Justice here: https://lnk.to/JusticeEssentials
 
Justice : Gaspard Augé and Xavier de Rosnay
 
Official website → https://justice.church
 
Follow Justice:
Facebook: http://facebook.com/etjusticepourtous
Instagram: http://instagram.com/etjusticepourtous 

© 2018 Ed Banger Records / Because Music

#Justice


Directed by Edouard Salier
Creative director : Pascal Teixeira

Director of photography : Mattias Rudh

Actor : Joe Peltior

Produced by Iconoclast
Producers : Maeva Tenneroni & Horace de Gunzbourg
Set designers : Gael Leroux & Rudy Annese
Stylist : Edem Dossou
Stunt : Team Cauderlier
Steadycam : Loïc Andrieu
SFX Make up : Jacques-Olivier Molon
Make up : Ophélie Secq
Hair stylist : Rimi Ura
Editor : Maxime Pozzi Garcia
Colour grading : Mathieu Caplanne