La Fiera De Ojinaga presenta el video oficial de "Basta" tema que forma parte de su más reciente producción musical titulada "En Otro Canal" bajo el sello de Azteca Records ¡Disfrútalo! #YPuraFiera 

Basta 
Me llamas, me buscas 
Me besas y luego te marchas 
Sin decirme nada 

Qué somos o no 
Te retractas  
Sin decir palabras 

Cuando te vas y vienes de nuevo 
¿Qué quieres? 
Me tienes 

Más no puedo negarme a tus besos
Tu cuerpo me enloquece 
Cuando besas mis labios 
Todo mi mundo se estremece 
Sin pensar yo te amo 
A pesar de que no me perteneces

Basta 
De sentirte la dueña de mi corazón 
Ya basta
Para ti un día soy todo 
Pero para el otro soy nada 
Cuando te sientes sola 
Tan solo soy el que recorre tu cama
 
Basta 
No te importa fingir 
Que mi amor para ti valía nada
Eres tú la que me hace sufrir 
Pensando que me ama 
No me queda de otra que amarte
Y seguir esta farsa 

Basta 
No te importa fingir 
Que mi amor para ti valía nada
Eres tú la que me hace sufrir 
Pensando que me ama 
No me queda de otra que amarte
Y seguir esta farsa 
No me queda de otra que amarte
Y seguir esta farsa.  




¡Suscríbete! https://goo.gl/tKCzGp

Escucha más en: https://open.spotify.com/user/aztecarecordsllc

Sigue a Azteca Records, LLC. en sus redes:
Website: http://aztecamusicgroup.com/
Facebook: https://www.facebook.com/Aztecarecords/
Twitter: https://twitter.com/aztecarecords/
Instagram: https://www.instagram.com/aztecarecords/

#AztecaRecords #AztecaMusicGroup