Facebook: https://www.facebook.com/PIERO.OFICIAL
Twitter: https://twitter.com/PieroCantautor
Contrataciones: informacion@pieroonline.com

"SINFONÍA INCONCLUSA EN EL MAR" - 1973 ESTUDIOS RCA 

LOS INDIOS PIRULINES

Coro

Aca, ucu, iqui, aca, ucu, hau
Aca, ucu, iqui, aca, ucu, hau
Aca, ucu, iqui, aca, ucu, hau
Aca, ucu, iqui, aca, ucu, hau.

-Un flechazo en la ventana!
-Un tomate en la pared!
-Un balazo en la persiana!
-Son los indios otra vez!


Coro

Olfateando sangre blanca
En las peñas escondidos
Con sus plumas y chillidos
Se disponen a atacar.

Son los indios pirulines
Que en el medio de la noche
No dejan pasar un coche
Sin tratarlo de asaltar.

Estribillo

Nuestro cuero cabelludo
Es preciso conservar
Y los indios pirulines
Nos lo quieren recortar.

Coro

Antropófagos feroces
Su cacique es medio sordo
La sopa de dedos gordos
Para él es un manjar.

Cazadores de cabezas
Con sus hachas en las manos
Buscan hígados humanos
Para chicles fabricar.

Estribillo

Coro

-Frenéticus exelbáticus!
-Caraspálidas...
-Pirulines al ataque!
-Indio querer paritarias